body {
    background-color: rgb(255, 255, 255);
}
.tagam {
    color: rgb(141, 69, 69);
}
.damdi {
    
    position: fixed;
    top: 20px;
    color: gray;
}
.botton {
    display: flex;
    color: aliceblue;
    background-color: brown;
    border-radius: 5px;
    font-size: 20px;
    height: 25px; 
}

.logo {
    height: 300px;
}
.kazy {
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav {
    margin-top: 55px;
}
.list {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column ;
}
.biz{
    margin-top: 75px;
    color: rgb(193, 143, 82);
}
.bot{
    display: flex;
    
    justify-content: center;
    background-color: brown;
    font-size: 15px;
    width: 155px;
}
.text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    flex-wrap: wrap;
}
.icon {
    font-size: 25px;
    height: 85px;
}
.usunus {
    margin-top: 195px;
    color: rgb(165, 126, 42);
}
.arnaiu {
    color: rgb(165, 120, 42);
    margin-top: 95px;
}
.tovo {
    font-size: 55px;
    height: 105px;
}
.besh {
    width: 235px;
    height: 255px;
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    box-shadow: 2px 2px 10px 2px rgb(0, 0, 0);
    margin-top: 55px;
}
.palau {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}
.soiles {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    justify-items: center;
}
.soi {
    margin-top: 95px;
    color: rgb(165, 112, 42);
}
.xabarlas {
    display: flex;
    justify-content: center;
    color: aliceblue;
    background-color: brown;
    border-radius: 5px;
    font-size: 15px;
    height: 25px;
    width: 250px;
    align-items: center;
}
.pos {
    color: rgb(165, 112, 42);
}
.contact {
    margin-top: 55px;
}
.ol {
    display: flex;
    justify-content: center;
    color: gray;
}
.xachipuri {
    
    border-radius: 55px;
}
.xabarlas {
    display: flex;
    justify-items: center;
    justify-content: center;
}
.desktop {
    display: none;
}
/* Tablet Styles */
@media only screen and (min-width: 401px) and (max-width: 960px) {

    .sign-up,
    .feature-1,
    .feature-2,
    .feature-3 {
        width: 50%;
    }


}

/* Desktop Styles */
@media only screen and (min-width: 961px) {
   .desktop {
    display: flex;
    color: black;
    text-decoration: none;
    justify-content: right;
    justify-content: space-around;
    
    color: black;
   }
   .des1 {
    display: flex;
    color: black;
    text-decoration: none;
    justify-content: right;
    flex-direction: row;
    justify-content: space-around;
   }
   .kazy {
    display: flex;
    justify-content: right;
   }
   .container-head {
    display: flex;
    justify-content: space-around;
   }
   .hachipuri {
    display: flex;
    justify-content: left;
   }
   .container-hash {
    display: flex;
    justify-content: right;
    flex-direction: column;

    }
    .list{
        display: flex;
        justify-content: space-between;
        justify-content: right;
        flex-direction: column;
    }
    .icons {
        display: flex;
        justify-content: space-between;
    }
    .header{
        background-color: white;
        font-size: 15px;
        width: 100%;
        height: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        position: sticky;
        top: 0px;
        margin: auto;
    }
    .menu{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 40%;
    }
    .menu a{
        text-decoration: none;
        color: gray;
    }
    .tab{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .text_butt{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: start;
        text-align: start;
        width: 30%;
        gap: 10px;
    }
    .text_butt h1{
        color: rgb(161, 74, 74);
        font-size: 50px;
    }
    .text_butt p{
        font-size: 20px;
        margin-top: 0px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .text_butt button{
        padding: 15px;
        background-color: rgb(161, 74, 74);
        color: white;
        border: 1px solid rgb(161, 74, 74);
        border-radius: 10px;
    }
    .images{
        height: 500px;
    }
    .contain{
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: 100px;
    }
    .kazakh{
        height: 280px;
        border-radius: 15px;

    }
    .container{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        margin-top: 50px;
    }
    .pil{
        color: rgb(161, 74, 74);
    
    }
    .container h1{
        margin-top: 0;
        font-size: 40px;
    }
    .p{
        margin-top: 0;
        color: grey;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .container button{
        padding: 15px;
        background-color: rgb(161, 74, 74);
        border: 1px solid rgb(161, 74, 74);
        color: white;
        border-radius: 10px;
        width: 200px;
    }
   
    .phone{
        display: none;
    }
    .class{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
    }
    .class_con_{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 80%;
        margin-top: 40px;
    }
    .class_div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .class_div img{
        height: 100px;
    }
    .class_p{
        color: rgb(161, 74, 74);
        font-size: 20px;
    }
    .class h1{
        margin-top: 0;
        font-size: 40px;
    }
    .class_div_p{
        color: grey;
    }
    .mazir{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
    }
    .po{
        color: rgb(161, 74, 74);
        font-size: 20px;
    }
    .mazir h1{
        margin-top: 0%;
        font-size: 40px;
    }
    .mazir_div{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 60%;
    }
    .mazir_div_div{
        width: 200px;
        height: 250px;
        margin-top: 20px;
        border-radius: 15px;
        box-shadow: 1px 1px 10px 1px rgba(128, 128, 128, 0.495);
    }
    .mazir_div_div img{
        height: 150px;
        margin-bottom: 0;
    }
    .mazir_div_div p{ 
        margin-top: 0px;
        margin-bottom: 4px;
        margin-left: 20px;
        font-size: 20px;
    }
    .pbp{
        margin-top: 10px;
    }
    .mazir_div_div_img{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .foot{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        text-align: start;
        margin-top: 50px;
        width: 100%;
    }
    .foot b{
        color: rgb(161, 74, 74);
    }
    .foot p{
        color: grey;
        margin-bottom: 40px;
    }
    .foot button{
        background-color: rgb(161, 74, 74);
        padding: 15px;
        border: 1px solid rgb(161, 74, 74);
        color: white;
        border-radius: 10px;
    }
    .text{
        margin-top: 50px;
    }
    .text h1{
        color: rgb(161, 74, 74);
        font-size: 20px;
    }
    .text p{
        color: grey;
        font-size: 15px;
    }
    .footer{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        background-color: #f8f8f8;
    }
    .kz{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    .kz a{
        color: black;
        text-decoration: none;
        
    }
    footer{
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
    footer p{
        color: grey;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .fot{
        background-color: #f8f8f8;
        margin-top: 0;
        padding-top: 10px;
    }
  
}